# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

source ~/.bash_files/paths
source ~/.bash_files/aliases

test -s ~/.alias && . ~/.alias || true
[[ -f "/home/tris/.config/autopackage/paths-bash" ]] && . "/home/tris/.config/autopackage/paths-bash"

export PAGER='less -R'

export HISTTIMEFORMAT="%F %T "

function prompt {
case $TERM in
    xterm*)
        local TITLEBAR='\[\033]0; \W \007\]'
        ;;
    *)
        local TITLEBAR=''
        ;;
esac
export PS1="${TITLEBAR}[\u@\h \W]\$ "
}
prompt
unset prompt

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
