export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"
export PATH="/usr/local/php/bin:$PATH"
export PATH="/Users/tristan/Library/Bin:$PATH"
#export PATH="/Users/tristan/Library/flex_sdk_3/bin:$PATH"
#export FLEXUNIT_HOME=/Users/tristan/Library/flexunit

export HISTCONTROL=ignoredups

export TERM=linux

export PS1="\[]2;\W\]\h:\w\$ "
#export PROMPT_COMMAND="export PROJ=\$(pwd |sed -e 's|\(/Users/tristan/Work/\([^/]*\)\)*\(/.*\)$|\2:|' -e 's/^:$//');setBackground '{0,0,0}'"
#export PS1=$'\[\e]2;\u@\h::\w\a\e]1;$PROJ$(basename "$(dirname "$PWD")")/\W\a\]\h:$PROJ\[\]\W\$ '

function settitle { echo -ne "\e]2;$@\a\e]1;$@\a"; }
function setBackground {
  osascript -e "tell application \"iTerm\"
    set current_terminal to (current terminal)
    tell current_terminal
      set current_session to (current session)
      tell current_session
        set background color to $1
      end tell
    end tell
  end tell"
}



alias ls='ls -FG'
alias ll='ls -lh'
alias less='less -R'

#alias ssh='setBackground "{15000,0,0}";settitle ssh; ssh'

alias cap1='cap _1.4.2_'

alias rs='echo Specs && rake -s spec'
alias rsa='ruby stories/all.rb'
alias rsc='rake -s spec:controllers'
alias rsm='rake -s spec:models'
alias rsr='ruby stories/runner.rb'
alias rsv='rake -s spec:views'
alias rf='echo Features && rake -s features CUCUMBER_OPTS="-f progress"'
alias rsf='rs && echo -e "\n----------\n" && rf'

alias ql='qlmanage -p  > /dev/null 2>&1 '

alias gk='gitk --all >/dev/null &'
alias gx='gitx --all'

export EDITOR=vi

# Check for interactive shell.
if [ -n "$PS1" ]; then
  # Source completion code.
  . /usr/local/etc/bash_completion
fi

